{
  "name": "marinade-ts-sdk-example",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.ts",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "ts-node ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coral-xyz/anchor": "^0.27.0",
    "@marinade.finance/directed-stake-sdk": "^0.0.4",
    "@solana/spl-token": "^0.3.7",
    "@solana/wallet-adapter-base": "^0.7.1",
    "@solana/web3.js": "^1.47.3",
    "@types/bs58": "^4.0.1",
    "@types/isomorphic-fetch": "^0.0.35",
    "bs58": "^4.0.1",
    "chalda-marinade-ts-sdk": "5.0.1",
    "decimal.js": "^10.3.1",
    "dotenv": "^10.0.0",
    "isomorphic-fetch": "^3.0.0",
    "jsbi": "^4.3.0",
    "node-fetch": "^3.1.0",
    "ts-node": "^10.4.0"
  },
  "devDependencies": {
    "node-polyfill-webpack-plugin": "^2.0.1",
    "ts-loader": "^9.4.2",
    "terser-webpack-plugin": "^5.3.7",
    "typescript": "^4.5.3",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  },
  "resolutions": {
    "@solana/buffer-layout": "4.0.0"
  }
}
