{
  "name": "marinade-ts-sdk-example",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.ts",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "build": "yarn lint:fix && rm -rf dist && tsc",
    "start": "ts-node ./src/index.ts",
    "lint:fix": "gts fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coral-xyz/anchor": "^0.27.0",
    "@marinade.finance/directed-stake-sdk": "^0.0.4",
    "chalda-marinade-ts-sdk": "6.0.3",
    "@solana/spl-token": "^0.3.7",
    "@solana/web3.js": "^1.47.3"
  },
  "devDependencies": {
    "gts": "^3.1.1",
    "node-fetch": "^3.1.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "terser-webpack-plugin": "^5.3.7",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  },
  "resolutions": {
    "@solana/buffer-layout": "4.0.0"
  }
}
